# Auth0
VITE_AUTH0_DOMAIN=dev-og2yud6ii3dr86cs.us.auth0.com
VITE_AUTH0_CLIENT_ID=JQIL9WmJO0Z2UZ1qW5Rblu4n9NX58ePl

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyAsT_Xjff1lfhiJf0f7pxAROk_l6mRDvnA
VITE_FIREBASE_AUTH_DOMAIN=promptcite.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=promptcite
VITE_FIREBASE_STORAGE_BUCKET=promptcite.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=263769793772
VITE_FIREBASE_APP_ID=1:263769793772:web:6aedaf7c3a4b2f55f7b1c9
VITE_FIREBASE_MEASUREMENT_ID=G-ZV30XL2Y59
